# contactExposure

./: YimingLin.txt.rtf  credential.txt  frequentUsers.csv  index.txt  neighbors.txt  office.csv  pom.xml  readme  space_metadata.csv  truths.txt
src/main/java/edu/uci/ics/contact/: contactTracing.java  index.java  main.java  visualization.java
src/main/java/edu/uci/ics/localization/: Connect.java  Trajectory.java  coarseLocalization.java  fineLocalization.java  main.java  message.java  messager.java
src/main/java/edu/uci/ics/metadata/: Metadata.java  SQLGenerator.java
src/main/java/edu/uci/ics/model/: Affinity.java  ContactPerson.java  HistoricalData.java  Identity.java  Index.java  IndexNode.java  Interval.java  NeighborSet.java  NeighborUnit.java  Presence.java  Query.java  Room.java  Truth.java  User.java  rawConnectivityEvent.java  rawConnectivityEvents.java
